<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.16.6"><!-- 1. SEO META TAGS --><title>Bankrupt to Bought: Inside [Startup]’s Wild Rollercoaster to Acquisition Glory | The Times Clock</title><meta name="description" content="By Alex Rivera, TechBeat CorrespondentPublished: October 15, 2024 In the cutthroat arena of Silicon Valley startups, stories of overnight unicorns &#38;#8230; 
Read..."><link rel="canonical" href="https://thetimesclock.com/post/bankrupt-to-bought-inside-startups-wild-rollercoaster-to-acquisition-glory"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><!-- 2. OPEN GRAPH (Facebook/LinkedIn) --><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="Bankrupt to Bought: Inside [Startup]’s Wild Rollercoaster to Acquisition Glory"><meta property="og:description" content="By Alex Rivera, TechBeat CorrespondentPublished: October 15, 2024 In the cutthroat arena of Silicon Valley startups, stories of overnight unicorns &#38;#8230; 
Read..."><meta property="og:url" content="https://thetimesclock.com/post/bankrupt-to-bought-inside-startups-wild-rollercoaster-to-acquisition-glory"><meta property="og:site_name" content="The Times Clock"><meta property="og:image" content="https://thetimesclock.com/default-share-image.jpg"><!-- 3. TWITTER CARDS (X) --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Bankrupt to Bought: Inside [Startup]’s Wild Rollercoaster to Acquisition Glory"><meta name="twitter:description" content="By Alex Rivera, TechBeat CorrespondentPublished: October 15, 2024 In the cutthroat arena of Silicon Valley startups, stories of overnight unicorns &#38;#8230; 
Read..."><meta name="twitter:image" content="https://thetimesclock.com/default-share-image.jpg"><!-- 4. GOOGLE SCHEMA (JSON-LD) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"NewsArticle","headline":"Bankrupt to Bought: Inside [Startup]’s Wild Rollercoaster to Acquisition Glory","image":["https://thetimesclock.com/default-share-image.jpg"],"datePublished":"2025-12-02T19:31:33","author":[{"@type":"Person","name":"Destiny Marie","url":"https://thetimesclock.com"}]}</script><!-- 5. ADSENSE (Lazy Loaded) --><!-- Removed blocking script --><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DAJUkfHi.js"></script><link rel="stylesheet" href="/_astro/about.DJsscKwN.css">
<style>.navbar-shrink[data-astro-cid-5blmo7yk]{height:56px!important;background-color:#fffffffa;box-shadow:0 4px 20px -5px #0000001a}.mobile-menu-open[data-astro-cid-5blmo7yk]{opacity:1!important;visibility:visible!important}.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
.ad-wrapper[data-astro-cid-33f3bo6r]{min-height:280px;width:100%}html{scroll-behavior:smooth}.no-scrollbar[data-astro-cid-ztig7rse]::-webkit-scrollbar{display:none}.no-scrollbar[data-astro-cid-ztig7rse]{-ms-overflow-style:none;scrollbar-width:none}.toc-active[data-astro-cid-ztig7rse]{color:#22c55e!important;border-left-color:#22c55e!important}
</style><script type="module" src="/_astro/page.DTPp-pk-.js"></script></head> <body class="bg-white font-['Inter',sans-serif] text-gray-900 antialiased"> <nav id="main-navbar" class="sticky top-0 z-50 bg-white/95 backdrop-blur-md border-b border-gray-100/50 shadow-sm transition-all duration-300 h-[64px]" data-astro-cid-5blmo7yk> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-full flex items-center justify-between transition-all duration-300" id="nav-container" data-astro-cid-5blmo7yk> <!-- Logo --> <a href="/" data-astro-prefetch="viewport" class="flex-shrink-0 flex items-center group relative z-50" data-astro-cid-5blmo7yk> <img src="/logo.png" alt="The Times Clock" width="150" height="40" class="h-10 w-auto object-contain transition-transform duration-300 group-hover:scale-105" loading="eager" onerror="this.src='https://via.placeholder.com/150x50?text=LOGO'" data-astro-cid-5blmo7yk> </a> <!-- Desktop Menu --> <div class="hidden md:flex items-center gap-8" data-astro-cid-5blmo7yk> <div class="flex items-center gap-8 text-[13px] font-bold text-gray-600 tracking-wider uppercase font-['Inter']" data-astro-cid-5blmo7yk> <a href="/category/starter-story" data-astro-prefetch="viewport" class="hover:text-black hover:tracking-widest transition-all duration-300" data-astro-cid-5blmo7yk>Starter Story</a> <a href="/category/brand-story" data-astro-prefetch="viewport" class="hover:text-black hover:tracking-widest transition-all duration-300" data-astro-cid-5blmo7yk>Brand Story</a> <a href="/category/finance" data-astro-prefetch="viewport" class="hover:text-black hover:tracking-widest transition-all duration-300" data-astro-cid-5blmo7yk>Finance</a> </div> <a href="/subscribe" class="bg-[#22c55e] text-white font-bold px-6 py-2.5 rounded-lg shadow-[0_4px_14px_0_rgba(34,197,94,0.39)] hover:bg-green-600 hover:shadow-[0_6px_20px_rgba(34,197,94,0.23)] hover:-translate-y-0.5 active:translate-y-0 transition-all duration-300 text-[11px] tracking-widest uppercase flex items-center gap-2" data-astro-cid-5blmo7yk>
Subscribe <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-3 h-3" aria-hidden="true" data-astro-cid-5blmo7yk="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg> </a> </div> <!-- Mobile Menu Toggle --> <button id="mobile-menu-btn" class="md:hidden text-gray-900 z-50 p-2 rounded-md hover:bg-gray-100 transition-colors cursor-pointer" data-astro-cid-5blmo7yk> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu w-8 h-8" aria-hidden="true" data-astro-cid-5blmo7yk="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg> </button> </div> <!-- Mobile Menu Overlay --> <div id="mobile-menu" class="fixed top-0 left-0 w-full h-[100dvh] bg-white z-[100] flex flex-col transition-all duration-300 md:hidden opacity-0 invisible" data-astro-cid-5blmo7yk> <!-- Mobile Overlay Header --> <div class="h-[64px] flex items-center justify-between px-4 sm:px-6 border-b border-gray-100 bg-white shrink-0" data-astro-cid-5blmo7yk> <a href="/" data-astro-prefetch="viewport" class="h-10 block" data-astro-cid-5blmo7yk> <!-- Logo in Menu --> <img src="/logo.png" alt="The Times Clock" class="h-full w-auto object-contain" onerror="this.src='https://via.placeholder.com/150x50?text=LOGO'" data-astro-cid-5blmo7yk> </a> <button id="mobile-menu-close-btn" class="p-2 text-gray-900 hover:bg-gray-100 rounded-full transition-colors cursor-pointer" data-astro-cid-5blmo7yk> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x w-8 h-8" aria-hidden="true" data-astro-cid-5blmo7yk="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg> </button> </div> <!-- Mobile Overlay Content --> <div class="flex-1 flex flex-col px-6 pt-10 space-y-8 overflow-y-auto bg-white" data-astro-cid-5blmo7yk> <nav class="flex flex-col space-y-6" data-astro-cid-5blmo7yk> <a href="/category/starter-story" data-astro-prefetch="viewport" class="nav-link-mobile text-3xl font-black text-[#0F172A] uppercase tracking-tight hover:text-[#22c55e] transition-colors" data-astro-cid-5blmo7yk>
Starter Story
</a> <a href="/category/brand-story" data-astro-prefetch="viewport" class="nav-link-mobile text-3xl font-black text-[#0F172A] uppercase tracking-tight hover:text-[#22c55e] transition-colors" data-astro-cid-5blmo7yk>
Brand Story
</a> <a href="/category/finance" data-astro-prefetch="viewport" class="nav-link-mobile text-3xl font-black text-[#0F172A] uppercase tracking-tight hover:text-[#22c55e] transition-colors" data-astro-cid-5blmo7yk>
Finance
</a> </nav> <div class="w-full h-px bg-gray-100 my-4 shrink-0" data-astro-cid-5blmo7yk></div> <a href="/subscribe" class="w-full bg-[#22c55e] hover:bg-green-600 text-white font-black text-lg py-4 rounded pointer-events-auto transition-colors shadow-sm tracking-wide uppercase shrink-0 mb-8 flex justify-center items-center" data-astro-cid-5blmo7yk>
Join 50k+ Founders
</a> </div> </div> </nav>  <script type="module">function a(){const n=document.getElementById("main-navbar"),t=document.getElementById("mobile-menu-btn"),l=document.getElementById("mobile-menu-close-btn"),o=document.getElementById("mobile-menu"),s=document.body;if(!n||!t||!o||!l)return;const c=()=>{window.scrollY>20?n.classList.add("navbar-shrink"):n.classList.remove("navbar-shrink")};window.removeEventListener("scroll",c),window.addEventListener("scroll",c);const m=()=>{o.classList.add("mobile-menu-open"),s.style.overflow="hidden"},i=()=>{o.classList.remove("mobile-menu-open"),s.style.overflow=""};t.onclick=e=>{e.stopPropagation(),m()},l.onclick=e=>{e.stopPropagation(),i()},document.querySelectorAll(".nav-link-mobile").forEach(e=>{e.onclick=i})}a();document.addEventListener("astro:after-swap",a);</script>   <main class="max-w-[1500px] mx-auto px-4 sm:px-6 lg:px-8 py-8 md:py-12" data-astro-cid-ztig7rse> <!-- HERO SECTION --> <header class="max-w-[90%] mx-auto grid grid-cols-1 lg:grid-cols-12 gap-8 lg:gap-16 mb-20 items-center" data-astro-cid-ztig7rse> <div class="lg:col-span-7 order-2 lg:order-1" data-astro-cid-ztig7rse> <div class="aspect-[16/10] w-full bg-gray-100 rounded-2xl flex items-center justify-center text-gray-300" data-astro-cid-ztig7rse>
No Image
</div> </div> <div class="lg:col-span-5 order-1 lg:order-2 flex flex-col justify-center" data-astro-cid-ztig7rse> <div class="flex items-center gap-3 mb-6" data-astro-cid-ztig7rse> <span class="px-3 py-1 bg-black text-white text-[10px] font-bold uppercase tracking-widest rounded-sm" data-astro-cid-ztig7rse>Technology</span> <span class="text-gray-500 text-xs font-medium uppercase tracking-wider" data-astro-cid-ztig7rse>Dec 2, 2025</span> </div> <h1 class="text-3xl md:text-5xl font-black leading-[1.1] mb-8 tracking-tight text-gray-900" data-astro-cid-ztig7rse> Bankrupt to Bought: Inside [Startup]’s Wild Rollercoaster to Acquisition Glory </h1> <div class="flex items-start gap-4 pt-2 border-t border-gray-100 mt-2" data-astro-cid-ztig7rse> <img src="https://secure.gravatar.com/avatar/178e5c4a41532254362e90449df898ba8091d8e6ac8cfe7cf7a1a23b027f38fe?s=96&r=g" alt="Destiny Marie" class="w-12 h-12 rounded-full border border-gray-100 mt-1" data-astro-cid-ztig7rse> <div data-astro-cid-ztig7rse> <p class="text-xs text-gray-400 font-bold uppercase tracking-wider mb-0.5" data-astro-cid-ztig7rse>Written By</p> <p class="font-bold text-gray-900 text-sm mb-2" data-astro-cid-ztig7rse>Destiny Marie</p> <div class="flex gap-3 text-gray-400" data-astro-cid-ztig7rse> <a href="#" class="hover:text-black transition-colors" data-astro-cid-ztig7rse><svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 fill-current" viewBox="0 0 24 24" data-astro-cid-ztig7rse><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zl-1.161-.31L4.14 2.25H4.14l11.474 17.5H19.2l-5.244-6.38z" data-astro-cid-ztig7rse></path></svg></a> <a href="#" class="hover:text-[#0077b5] transition-colors" data-astro-cid-ztig7rse><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin w-4 h-4 fill-current" aria-hidden="true" data-astro-cid-ztig7rse="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a> </div> </div> </div> </div> </header> <!-- MAIN CONTENT --> <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 relative max-w-[95%] mx-auto" data-astro-cid-ztig7rse> <!-- LEFT SIDEBAR: TOC & Desktop Share --> <aside class="hidden lg:block lg:col-span-2" data-astro-cid-ztig7rse> <div class="sticky top-32 flex flex-col gap-10" data-astro-cid-ztig7rse> <!-- TOC --> <div data-astro-cid-ztig7rse> <p class="text-xs font-bold text-gray-900 uppercase tracking-wider mb-4 border-b border-gray-100 pb-2" data-astro-cid-ztig7rse>Table of Contents</p> <nav id="toc" class="flex flex-col gap-0.5 -ml-4" data-astro-cid-ztig7rse> <!-- JS Populated --> </nav> </div> </div> </aside> <!-- CENTER CONTENT --> <article class="lg:col-span-7 article-content" data-astro-cid-ztig7rse> <div class="prose prose-lg max-w-none 
            prose-headings:font-black prose-headings:tracking-tight prose-headings:text-gray-900 prose-headings:mt-12 prose-headings:mb-6 prose-headings:scroll-mt-32
            prose-p:text-gray-600 prose-p:leading-[1.8] prose-p:font-medium
            prose-a:text-green-600 prose-a:no-underline prose-a:font-bold hover:prose-a:underline
            prose-img:rounded-2xl prose-img:shadow-lg prose-img:my-10
            first-letter:text-6xl first-letter:font-black first-letter:text-black first-letter:mr-3 first-letter:float-left first-letter:leading-[0.8]
            prose-li:text-gray-600" data-astro-cid-ztig7rse> <div id="post-content-body" data-astro-cid-ztig7rse><p><br />
</p>
<p><strong>By Alex Rivera, TechBeat Correspondent</strong><br /><em>Published: October 15, 2024</em></p>
<p></p>
<p>In the cutthroat arena of Silicon Valley startups, stories of overnight unicorns dominate the headlines. But every once in a while, a tale emerges that&#8217;s equal parts tragedy, tenacity, and triumph—one that reminds us failure isn&#8217;t final. Enter <strong>TechNova</strong>, the AI-driven logistics disruptor that careened from Chapter 11 bankruptcy filings to a blockbuster $450 million acquisition by e-commerce behemoth ShopGlobal in under 18 months. What was the secret sauce behind this phoenix-like rise? A mix of visionary grit, a timely pivot, and a dash of viral luck. Buckle up as we dive inside TechNova&#8217;s insane journey.</p>
<p></p>
<h3>The Spark: From Garage Dream to VC Darling (2018–2021)</h3>
<p></p>
<p>Founded in 2018 by ex-Amazon engineers Mia Chen and Raj Patel, TechNova promised to revolutionize last-mile delivery with AI-optimized drone swarms and predictive routing algorithms. &quot;We saw the future of logistics as autonomous and invisible,&quot; Chen recalls in a recent interview. Bootstrapped initially from their San Francisco garage, the duo quickly attracted $25 million in seed funding from top-tier VCs like Sequoia and Andreessen Horowitz.</p>
<p></p>
<p>By 2020, TechNova was a darling of the pandemic-fueled e-commerce boom. Valued at $300 million, they expanded to 15 U.S. cities, partnering with giants like Walmart and DoorDash. Revenue hit $80 million annually, and the team ballooned to 250 employees. Champagne corks popped at their flashy HQ overlooking the Bay. &quot;We were untouchable,&quot; admits Patel.</p>
<p></p>
<h3>The Crash: Bankruptcy and Betrayal (2022)</h3>
<p></p>
    <div class="ad-in-article my-10 flex justify-center items-center bg-gray-50 border border-gray-100 rounded-lg overflow-hidden min-h-[280px] relative w-full">
      <span class="text-[10px] text-gray-400 absolute top-2 right-3 uppercase tracking-widest font-semibold">Advertisement</span>
      
      <!-- In-Article Ad Unit -->
      <ins class="adsbygoogle"
           style="display:block; text-align:center; width: 100%;"
           data-ad-layout="in-article"
           data-ad-format="fluid"
           data-ad-client="ca-pub-9250289969484573"
           data-ad-slot="9786811867"></ins>
      
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  
<p>Then, reality bit hard. Post-pandemic supply chain snarls, skyrocketing fuel costs, and FAA drone regulations grounded TechNova&#8217;s ambitions. A critical misstep? Over-reliance on unproven drone tech amid chip shortages. Burn rate soared to $5 million a month, while revenue flatlined at $40 million.</p>
<p></p>
<p>Worse, in a Shakespearean twist, their CFO was caught embezzling $12 million. &quot;It was like waking up in a horror movie,&quot; says early investor Lena Voss of Sequoia. Layoffs slashed 70% of staff. Creditors circled. In March 2022, TechNova filed for Chapter 11 bankruptcy—assets frozen, operations halted, founders ousted temporarily by a court-appointed trustee.</p>
<p></p>
<p>The headlines screamed &quot;Another Tech Flameout.&quot; Employees picketed the HQ. Chen and Patel faced personal ruin, remortgaging homes to fight legal battles. Valuation? Pennies on the dollar at $15 million in fire-sale bids.</p>
<p></p>
<h3>The Pivot: Ashes to Algorithms (Mid-2022)</h3>
<p></p>
<p>Bankruptcy bought time—six months of restructuring under the trustee. But salvation came from an unlikely place: Chen and Patel&#8217;s side project, an AI tool they&#8217;d built internally for optimizing warehouse staffing. &quot;Drones were sexy but impractical. Humans + AI? Bulletproof,&quot; Chen explains.</p>
<p></p>
<p>Relaunching as &quot;NovaCore&quot; in September 2022, they shed drone dreams, refocused on software-only SaaS for supply chain optimization. With bankruptcy-fresh books and a lean 20-person team, they cold-emailed 500 logistics firms. A viral demo video on LinkedIn—showing 35% efficiency gains in real-time—racked up 2 million views.</p>
<p></p>
    <div class="ad-in-article my-10 flex justify-center items-center bg-gray-50 border border-gray-100 rounded-lg overflow-hidden min-h-[280px] relative w-full">
      <span class="text-[10px] text-gray-400 absolute top-2 right-3 uppercase tracking-widest font-semibold">Advertisement</span>
      
      <!-- In-Article Ad Unit -->
      <ins class="adsbygoogle"
           style="display:block; text-align:center; width: 100%;"
           data-ad-layout="in-article"
           data-ad-format="fluid"
           data-ad-client="ca-pub-9250289969484573"
           data-ad-slot="9786811867"></ins>
      
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  
<p>Bootstrapped revenue kicked in: $2 million in Q4 2022 from clients like UPS and FedEx. Angels trickled back, injecting $8 million. By early 2023, ARR hit $50 million. &quot;Bankruptcy stripped away the ego. We became scrappy missionaries,&quot; Patel says.</p>
<p></p>
<h3>The Surge: Hypergrowth and Headhunter Frenzy (2023)</h3>
<p></p>
<p>NovaCore exploded. AI hype (hello, ChatGPT) aligned perfectly. They integrated generative AI for predictive inventory, landing Fortune 500 deals. Valuation rocketed to $800 million by summer 2023. Employees got equity refreshers; the original garage duo became startup lore.</p>
<p></p>
<p>ShopGlobal, battling Amazon in logistics, took notice. After a 72-hour &quot;acqui-hire&quot; whirlwind—including all-nighters demoing proprietary algorithms—the $450 million deal closed in December 2023. Chen became ShopGlobal&#8217;s CTO; Patel heads the AI labs. The 20-person team? Now 500 strong.</p>
<p></p>
<h3>Lessons from the Rollercoaster: What TechNova Teaches Us</h3>
<p></p>
<p>TechNova&#8217;s saga defies the &quot;fail fast&quot; trope—it&#8217;s &quot;fail, restructure, pivot, conquer.&quot; Key takeaways:</p>
<p></p>
    <div class="ad-in-article my-10 flex justify-center items-center bg-gray-50 border border-gray-100 rounded-lg overflow-hidden min-h-[280px] relative w-full">
      <span class="text-[10px] text-gray-400 absolute top-2 right-3 uppercase tracking-widest font-semibold">Advertisement</span>
      
      <!-- In-Article Ad Unit -->
      <ins class="adsbygoogle"
           style="display:block; text-align:center; width: 100%;"
           data-ad-layout="in-article"
           data-ad-format="fluid"
           data-ad-client="ca-pub-9250289969484573"
           data-ad-slot="9786811867"></ins>
      
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  
<ul></p>
<li><strong>Embrace Bankruptcy as a Reset</strong>: Chapter 11 isn&#8217;t death; it&#8217;s a scalpel for bad debt and bad ideas.</li>
<p></p>
<li><strong>Pivot Ruthlessly</strong>: Hardware to software saved them. Listen to customers, not hype.</li>
<p></p>
<li><strong>Human Capital is King</strong>: Loyal founders and a tight-knit team weathered the storm.</li>
<p></p>
<li><strong>Timing is Alchemy</strong>: Post-IPO slump met AI gold rush.</li>
<p>
</ul>
<p></p>
<p>Today, NovaCore powers 40% of ShopGlobal&#8217;s U.S. ops, saving $200 million yearly. Chen reflects: &quot;We didn&#8217;t just survive; we got battle-tested for glory.&quot;</p>
<p></p>
<p>Silicon Valley loves unicorns, but TechNova proves rags-to-riches epics are the real magic. Who&#8217;s next on the rollercoaster?</p>
<p></p>
<p><em>Alex Rivera covers startup drama for TechBeat. Tips: alex@techbeat.com.</em></p>

</p></div> </div> <!-- POST FOOTER SHARE --> <div class="mt-16 pt-8 border-t border-gray-100" data-astro-cid-ztig7rse> <p class="text-center text-xs font-bold text-gray-400 uppercase tracking-wider mb-6" data-astro-cid-ztig7rse>Share this article</p> <div class="flex justify-center gap-4" data-astro-cid-ztig7rse> <button onclick="share('twitter')" class="p-3 rounded-full bg-gray-50 text-gray-600 hover:bg-black hover:text-white transition-colors" data-astro-cid-ztig7rse><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current" viewBox="0 0 24 24" data-astro-cid-ztig7rse><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zl-1.161-.31L4.14 2.25H4.14l11.474 17.5H19.2l-5.244-6.38z" data-astro-cid-ztig7rse></path></svg></button> <button onclick="share('facebook')" class="p-3 rounded-full bg-gray-50 text-gray-600 hover:bg-[#1877F2] hover:text-white transition-colors" data-astro-cid-ztig7rse><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook w-5 h-5" aria-hidden="true" data-astro-cid-ztig7rse="true"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></button> <button onclick="share('linkedin')" class="p-3 rounded-full bg-gray-50 text-gray-600 hover:bg-[#0077b5] hover:text-white transition-colors" data-astro-cid-ztig7rse><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin w-5 h-5" aria-hidden="true" data-astro-cid-ztig7rse="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></button> <button onclick="share('whatsapp')" class="p-3 rounded-full bg-gray-50 text-gray-600 hover:bg-[#25D366] hover:text-white transition-colors" data-astro-cid-ztig7rse> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5" data-astro-cid-ztig7rse><path d="M3 21l1.65-3.8a9 9 0 1 1 3.4 2.9L3 21" data-astro-cid-ztig7rse></path><path d="M9 10a.5.5 0 0 0 1 0V9a.5.5 0 0 0-1 0v1a5 5 0 0 0 5 5h1a.5.5 0 0 0 0-1h-1a.5.5 0 0 0 0 1" data-astro-cid-ztig7rse></path></svg> </button> <button onclick="copyLink()" class="p-3 rounded-full bg-gray-50 text-gray-600 hover:bg-gray-800 hover:text-white transition-colors" data-astro-cid-ztig7rse><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy w-5 h-5" aria-hidden="true" data-astro-cid-ztig7rse="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button> </div> </div> </article> <!-- RIGHT SIDEBAR --> <aside class="lg:col-span-3 space-y-8" data-astro-cid-ztig7rse> <div class="bg-gray-50 p-6 rounded-2xl border border-gray-100/50 sticky top-32" data-astro-cid-ztig7rse> <span class="text-xs font-black text-gray-900 uppercase tracking-widest block mb-4 border-b border-gray-200 pb-2" data-astro-cid-ztig7rse>Technology</span> <h3 class="text-xl font-black leading-tight mb-4 tracking-tight" data-astro-cid-ztig7rse>Start your own success story today.</h3> <p class="text-gray-500 mb-6 text-sm leading-relaxed" data-astro-cid-ztig7rse>Join our community of 50,000+ founders and get daily insights.</p> <a href="/subscribe" class="block text-center w-full bg-[#22c55e] hover:bg-green-600 transition-colors text-white font-black py-3.5 rounded-xl uppercase text-xs tracking-widest shadow-lg shadow-green-500/20 hover:shadow-green-500/30 hover:-translate-y-1 transform duration-200" data-astro-cid-ztig7rse>
Join the Community
</a> </div> <!-- AdSense: Sidebar Square --> <div id="ad-container-hxquc6tkr" class="ad-wrapper my-8 flex justify-center items-center bg-gray-50 border border-gray-100/50 rounded-xl overflow-hidden relative " data-astro-cid-33f3bo6r> <span class="text-[10px] text-gray-300 absolute top-1 right-2 uppercase tracking-widest font-medium z-0" data-astro-cid-33f3bo6r>Advertisement</span> <!-- The Ad Unit --> <!-- 
    NOTE: You must replace the 'slotId' prop with a valid Data Ad Slot ID from your Google AdSense Dashboard.
    Each ad placement should ideally have a unique Slot ID for better tracking.
  --> <ins class="adsbygoogle z-10 relative" style="display:block; min-width: 300px; min-height: 250px; width: 100%;" data-ad-client="ca-pub-9250289969484573" data-ad-slot="6603031205" data-ad-format="rectangle" data-full-width-responsive="true" data-astro-cid-33f3bo6r></ins> <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script> </div>  </aside> </div> <!-- CONTINUE READING SLIDER (Vertical Design) --> <section class="mt-32 pt-12 border-t border-gray-100" data-astro-cid-ztig7rse> <div class="flex items-center justify-between mb-8 px-4" data-astro-cid-ztig7rse> <h2 class="text-2xl font-black text-gray-900 uppercase tracking-tighter" data-astro-cid-ztig7rse>More Stories</h2> <div class="flex gap-2" data-astro-cid-ztig7rse> <button id="slide-left" class="p-2 rounded-full border border-gray-200 hover:bg-gray-100 transition-colors" data-astro-cid-ztig7rse><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left w-5 h-5" aria-hidden="true" data-astro-cid-ztig7rse="true"><path d="m15 18-6-6 6-6"></path></svg></button> <button id="slide-right" class="p-2 rounded-full border border-gray-200 hover:bg-gray-100 transition-colors" data-astro-cid-ztig7rse><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-5 h-5" aria-hidden="true" data-astro-cid-ztig7rse="true"><path d="m9 18 6-6-6-6"></path></svg></button> </div> </div> <div id="slider-container" class="flex gap-6 overflow-x-auto snap-x snap-mandatory pb-12 px-4 scroll-smooth no-scrollbar" data-astro-cid-ztig7rse> <div class="min-w-[280px] w-[280px] md:min-w-[380px] snap-start" data-astro-cid-ztig7rse> <a href="/post/overcoming-failure" class="block group h-full p-1" data-astro-cid-ztig7rse> <article class="flex gap-4 h-full items-center" data-astro-cid-ztig7rse> <!-- Image Left --> <div class="w-24 h-24 shrink-0 rounded-xl overflow-hidden shadow-sm border border-gray-100 relative" data-astro-cid-ztig7rse> <div class="absolute inset-0 w-full h-full flex items-center justify-center bg-gradient-to-br from-gray-100 to-gray-200 group-hover:scale-105 transition-transform duration-500" data-astro-cid-ztig7rse> <img src="/logo.png" alt="The Times Clock" class="w-10 h-10 object-contain opacity-50 grayscale" data-astro-cid-ztig7rse> </div> </div> <!-- Content Right --> <div class="flex-1 min-w-0 flex flex-col justify-center" data-astro-cid-ztig7rse> <div class="mb-1.5 text-[10px] uppercase tracking-wider text-gray-400 font-medium" data-astro-cid-ztig7rse> Dec 2025 </div> <h3 class="text-sm font-bold text-gray-900 leading-snug group-hover:text-blue-600 transition-colors line-clamp-2 mb-2" data-astro-cid-ztig7rse> Overcoming Failure </h3> <p class="text-[10px] font-bold text-gray-400 flex items-center gap-1 group-hover:translate-x-1 transition-transform" data-astro-cid-ztig7rse>
Read <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-3 h-3" aria-hidden="true" data-astro-cid-ztig7rse="true"><path d="m9 18 6-6-6-6"></path></svg> </p> </div> </article> </a> </div><div class="min-w-[280px] w-[280px] md:min-w-[380px] snap-start" data-astro-cid-ztig7rse> <a href="/post/from-side-project-to-ipo-the-pivot-that-changed-everything" class="block group h-full p-1" data-astro-cid-ztig7rse> <article class="flex gap-4 h-full items-center" data-astro-cid-ztig7rse> <!-- Image Left --> <div class="w-24 h-24 shrink-0 rounded-xl overflow-hidden shadow-sm border border-gray-100 relative" data-astro-cid-ztig7rse> <div class="absolute inset-0 w-full h-full flex items-center justify-center bg-gradient-to-br from-gray-100 to-gray-200 group-hover:scale-105 transition-transform duration-500" data-astro-cid-ztig7rse> <img src="/logo.png" alt="The Times Clock" class="w-10 h-10 object-contain opacity-50 grayscale" data-astro-cid-ztig7rse> </div> </div> <!-- Content Right --> <div class="flex-1 min-w-0 flex flex-col justify-center" data-astro-cid-ztig7rse> <div class="mb-1.5 text-[10px] uppercase tracking-wider text-gray-400 font-medium" data-astro-cid-ztig7rse> Dec 2025 </div> <h3 class="text-sm font-bold text-gray-900 leading-snug group-hover:text-blue-600 transition-colors line-clamp-2 mb-2" data-astro-cid-ztig7rse> From Side Project to IPO: The Pivot That Changed Everything </h3> <p class="text-[10px] font-bold text-gray-400 flex items-center gap-1 group-hover:translate-x-1 transition-transform" data-astro-cid-ztig7rse>
Read <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-3 h-3" aria-hidden="true" data-astro-cid-ztig7rse="true"><path d="m9 18 6-6-6-6"></path></svg> </p> </div> </article> </a> </div><div class="min-w-[280px] w-[280px] md:min-w-[380px] snap-start" data-astro-cid-ztig7rse> <a href="/post/how-one-late-night-hack-turned-founder-into-a-startup-legend" class="block group h-full p-1" data-astro-cid-ztig7rse> <article class="flex gap-4 h-full items-center" data-astro-cid-ztig7rse> <!-- Image Left --> <div class="w-24 h-24 shrink-0 rounded-xl overflow-hidden shadow-sm border border-gray-100 relative" data-astro-cid-ztig7rse> <div class="absolute inset-0 w-full h-full flex items-center justify-center bg-gradient-to-br from-gray-100 to-gray-200 group-hover:scale-105 transition-transform duration-500" data-astro-cid-ztig7rse> <img src="/logo.png" alt="The Times Clock" class="w-10 h-10 object-contain opacity-50 grayscale" data-astro-cid-ztig7rse> </div> </div> <!-- Content Right --> <div class="flex-1 min-w-0 flex flex-col justify-center" data-astro-cid-ztig7rse> <div class="mb-1.5 text-[10px] uppercase tracking-wider text-gray-400 font-medium" data-astro-cid-ztig7rse> Dec 2025 </div> <h3 class="text-sm font-bold text-gray-900 leading-snug group-hover:text-blue-600 transition-colors line-clamp-2 mb-2" data-astro-cid-ztig7rse> How One Late-Night Hack Turned [Founder] into a Startup Legend </h3> <p class="text-[10px] font-bold text-gray-400 flex items-center gap-1 group-hover:translate-x-1 transition-transform" data-astro-cid-ztig7rse>
Read <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-3 h-3" aria-hidden="true" data-astro-cid-ztig7rse="true"><path d="m9 18 6-6-6-6"></path></svg> </p> </div> </article> </a> </div><div class="min-w-[280px] w-[280px] md:min-w-[380px] snap-start" data-astro-cid-ztig7rse> <a href="/post/the-crazy-idea-that-pivoted-into-a-10b-tech-giant" class="block group h-full p-1" data-astro-cid-ztig7rse> <article class="flex gap-4 h-full items-center" data-astro-cid-ztig7rse> <!-- Image Left --> <div class="w-24 h-24 shrink-0 rounded-xl overflow-hidden shadow-sm border border-gray-100 relative" data-astro-cid-ztig7rse> <div class="absolute inset-0 w-full h-full flex items-center justify-center bg-gradient-to-br from-gray-100 to-gray-200 group-hover:scale-105 transition-transform duration-500" data-astro-cid-ztig7rse> <img src="/logo.png" alt="The Times Clock" class="w-10 h-10 object-contain opacity-50 grayscale" data-astro-cid-ztig7rse> </div> </div> <!-- Content Right --> <div class="flex-1 min-w-0 flex flex-col justify-center" data-astro-cid-ztig7rse> <div class="mb-1.5 text-[10px] uppercase tracking-wider text-gray-400 font-medium" data-astro-cid-ztig7rse> Dec 2025 </div> <h3 class="text-sm font-bold text-gray-900 leading-snug group-hover:text-blue-600 transition-colors line-clamp-2 mb-2" data-astro-cid-ztig7rse> The Crazy Idea That Pivoted into a $10B Tech Giant </h3> <p class="text-[10px] font-bold text-gray-400 flex items-center gap-1 group-hover:translate-x-1 transition-transform" data-astro-cid-ztig7rse>
Read <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-3 h-3" aria-hidden="true" data-astro-cid-ztig7rse="true"><path d="m9 18 6-6-6-6"></path></svg> </p> </div> </article> </a> </div><div class="min-w-[280px] w-[280px] md:min-w-[380px] snap-start" data-astro-cid-ztig7rse> <a href="/post/innovation-and-pivots" class="block group h-full p-1" data-astro-cid-ztig7rse> <article class="flex gap-4 h-full items-center" data-astro-cid-ztig7rse> <!-- Image Left --> <div class="w-24 h-24 shrink-0 rounded-xl overflow-hidden shadow-sm border border-gray-100 relative" data-astro-cid-ztig7rse> <div class="absolute inset-0 w-full h-full flex items-center justify-center bg-gradient-to-br from-gray-100 to-gray-200 group-hover:scale-105 transition-transform duration-500" data-astro-cid-ztig7rse> <img src="/logo.png" alt="The Times Clock" class="w-10 h-10 object-contain opacity-50 grayscale" data-astro-cid-ztig7rse> </div> </div> <!-- Content Right --> <div class="flex-1 min-w-0 flex flex-col justify-center" data-astro-cid-ztig7rse> <div class="mb-1.5 text-[10px] uppercase tracking-wider text-gray-400 font-medium" data-astro-cid-ztig7rse> Dec 2025 </div> <h3 class="text-sm font-bold text-gray-900 leading-snug group-hover:text-blue-600 transition-colors line-clamp-2 mb-2" data-astro-cid-ztig7rse> Innovation and Pivots </h3> <p class="text-[10px] font-bold text-gray-400 flex items-center gap-1 group-hover:translate-x-1 transition-transform" data-astro-cid-ztig7rse>
Read <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-3 h-3" aria-hidden="true" data-astro-cid-ztig7rse="true"><path d="m9 18 6-6-6-6"></path></svg> </p> </div> </article> </a> </div><div class="min-w-[280px] w-[280px] md:min-w-[380px] snap-start" data-astro-cid-ztig7rse> <a href="/post/rejected-by-100-investors-the-underdog-who-launched-a-unicorn" class="block group h-full p-1" data-astro-cid-ztig7rse> <article class="flex gap-4 h-full items-center" data-astro-cid-ztig7rse> <!-- Image Left --> <div class="w-24 h-24 shrink-0 rounded-xl overflow-hidden shadow-sm border border-gray-100 relative" data-astro-cid-ztig7rse> <div class="absolute inset-0 w-full h-full flex items-center justify-center bg-gradient-to-br from-gray-100 to-gray-200 group-hover:scale-105 transition-transform duration-500" data-astro-cid-ztig7rse> <img src="/logo.png" alt="The Times Clock" class="w-10 h-10 object-contain opacity-50 grayscale" data-astro-cid-ztig7rse> </div> </div> <!-- Content Right --> <div class="flex-1 min-w-0 flex flex-col justify-center" data-astro-cid-ztig7rse> <div class="mb-1.5 text-[10px] uppercase tracking-wider text-gray-400 font-medium" data-astro-cid-ztig7rse> Dec 2025 </div> <h3 class="text-sm font-bold text-gray-900 leading-snug group-hover:text-blue-600 transition-colors line-clamp-2 mb-2" data-astro-cid-ztig7rse> Rejected by 100 Investors: The Underdog Who Launched a Unicorn </h3> <p class="text-[10px] font-bold text-gray-400 flex items-center gap-1 group-hover:translate-x-1 transition-transform" data-astro-cid-ztig7rse>
Read <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-3 h-3" aria-hidden="true" data-astro-cid-ztig7rse="true"><path d="m9 18 6-6-6-6"></path></svg> </p> </div> </article> </a> </div><div class="min-w-[280px] w-[280px] md:min-w-[380px] snap-start" data-astro-cid-ztig7rse> <a href="/post/dropped-out-hustled-hard-entrepreneurs-100m-startup-breakthrough" class="block group h-full p-1" data-astro-cid-ztig7rse> <article class="flex gap-4 h-full items-center" data-astro-cid-ztig7rse> <!-- Image Left --> <div class="w-24 h-24 shrink-0 rounded-xl overflow-hidden shadow-sm border border-gray-100 relative" data-astro-cid-ztig7rse> <div class="absolute inset-0 w-full h-full flex items-center justify-center bg-gradient-to-br from-gray-100 to-gray-200 group-hover:scale-105 transition-transform duration-500" data-astro-cid-ztig7rse> <img src="/logo.png" alt="The Times Clock" class="w-10 h-10 object-contain opacity-50 grayscale" data-astro-cid-ztig7rse> </div> </div> <!-- Content Right --> <div class="flex-1 min-w-0 flex flex-col justify-center" data-astro-cid-ztig7rse> <div class="mb-1.5 text-[10px] uppercase tracking-wider text-gray-400 font-medium" data-astro-cid-ztig7rse> Dec 2025 </div> <h3 class="text-sm font-bold text-gray-900 leading-snug group-hover:text-blue-600 transition-colors line-clamp-2 mb-2" data-astro-cid-ztig7rse> Dropped Out, Hustled Hard: [Entrepreneur]’s $100M Startup Breakthrough </h3> <p class="text-[10px] font-bold text-gray-400 flex items-center gap-1 group-hover:translate-x-1 transition-transform" data-astro-cid-ztig7rse>
Read <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-3 h-3" aria-hidden="true" data-astro-cid-ztig7rse="true"><path d="m9 18 6-6-6-6"></path></svg> </p> </div> </article> </a> </div><div class="min-w-[280px] w-[280px] md:min-w-[380px] snap-start" data-astro-cid-ztig7rse> <a href="/post/from-garage-to-billions-how-founder-built-an-empire-with-zero-funding" class="block group h-full p-1" data-astro-cid-ztig7rse> <article class="flex gap-4 h-full items-center" data-astro-cid-ztig7rse> <!-- Image Left --> <div class="w-24 h-24 shrink-0 rounded-xl overflow-hidden shadow-sm border border-gray-100 relative" data-astro-cid-ztig7rse> <div class="absolute inset-0 w-full h-full flex items-center justify-center bg-gradient-to-br from-gray-100 to-gray-200 group-hover:scale-105 transition-transform duration-500" data-astro-cid-ztig7rse> <img src="/logo.png" alt="The Times Clock" class="w-10 h-10 object-contain opacity-50 grayscale" data-astro-cid-ztig7rse> </div> </div> <!-- Content Right --> <div class="flex-1 min-w-0 flex flex-col justify-center" data-astro-cid-ztig7rse> <div class="mb-1.5 text-[10px] uppercase tracking-wider text-gray-400 font-medium" data-astro-cid-ztig7rse> Dec 2025 </div> <h3 class="text-sm font-bold text-gray-900 leading-snug group-hover:text-blue-600 transition-colors line-clamp-2 mb-2" data-astro-cid-ztig7rse> From Garage to Billions: How [Founder] Built an Empire with Zero Funding </h3> <p class="text-[10px] font-bold text-gray-400 flex items-center gap-1 group-hover:translate-x-1 transition-transform" data-astro-cid-ztig7rse>
Read <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-3 h-3" aria-hidden="true" data-astro-cid-ztig7rse="true"><path d="m9 18 6-6-6-6"></path></svg> </p> </div> </article> </a> </div> </div> </section> </main> <script>(function(){const title = "Bankrupt to Bought: Inside [Startup]’s Wild Rollercoaster to Acquisition Glory";

        // SHARE FUNCTIONS
        window.share = (platform) => {
            const url = window.location.href;
            const text = title;
            let shareUrl = '';

            switch(platform) {
                case 'twitter': shareUrl = `https://twitter.com/intent/tweet?text=${encodeURIComponent(text)}&url=${encodeURIComponent(url)}`; break;
                case 'facebook': shareUrl = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(url)}`; break;
                case 'linkedin': shareUrl = `https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(url)}`; break;
                case 'whatsapp': shareUrl = `https://wa.me/?text=${encodeURIComponent(text + ' ' + url)}`; break;
            }
            if(shareUrl) window.open(shareUrl, '_blank', 'width=600,height=400');
        };

        window.copyLink = () => {
            navigator.clipboard.writeText(window.location.href);
            alert('Link copied to clipboard!');
        };

        // SLIDER LOGIC
        const container = document.getElementById('slider-container');
        document.getElementById('slide-right')?.addEventListener('click', () => container.scrollBy({ left: 320, behavior: 'smooth' }));
        document.getElementById('slide-left')?.addEventListener('click', () => container.scrollBy({ left: -320, behavior: 'smooth' }));

        // TOC GENERATOR & HIGHLIGHTER
        const contentBody = document.getElementById('post-content-body');
        const tocContainer = document.getElementById('toc');

        if (contentBody && tocContainer) {
            const headings = Array.from(contentBody.querySelectorAll('h1, h2, h3'));
            
            if (headings.length === 0) {
                tocContainer.innerHTML = '<p class="text-xs italic text-gray-400">No headings found.</p>';
            } else {
                headings.forEach((heading, index) => {
                    if (!heading.id) heading.id = `idx-${index}`;
                    
                    const link = document.createElement('a');
                    link.href = `#${heading.id}`;
                    link.dataset.target = heading.id;
                    link.className = `group flex items-start gap-2 py-0.5 transition-all text-xs sm:text-sm font-medium text-gray-500 hover:text-gray-900 leading-tight cursor-pointer ${heading.tagName === 'H3' ? 'ml-4 opacity-80' : ''}`;
                    
                    const bullet = document.createElement('span');
                    bullet.className = 'w-1.5 h-1.5 mt-1.5 rounded-full bg-gray-200 shrink-0 transition-colors duration-300 group-hover:bg-gray-400 toc-bullet';
                    
                    const text = document.createElement('span');
                    text.textContent = heading.textContent;
                    text.className = 'transition-colors duration-200';

                    link.appendChild(bullet);
                    link.appendChild(text);

                    link.onclick = (e) => {
                        e.preventDefault();
                        heading.scrollIntoView({ behavior: 'smooth', block: 'start' });
                        // Update active manually
                        updateActiveToc(heading.id);
                    };

                    tocContainer.appendChild(link);
                });

                function updateActiveToc(activeId) {
                    document.querySelectorAll('#toc a').forEach(link => {
                        const bullet = link.querySelector('.toc-bullet');
                        const text = link.querySelector('span:last-child');
                        
                        // Reset
                        link.classList.remove('text-gray-900');
                        link.classList.add('text-gray-500');
                        bullet.classList.remove('bg-[#22c55e]', 'ring-2', 'ring-green-100');
                        bullet.classList.add('bg-gray-200');
                        text.classList.remove('font-bold');

                        // Activate
                        if (link.dataset.target === activeId) {
                            link.classList.remove('text-gray-500');
                            link.classList.add('text-gray-900');
                            bullet.classList.remove('bg-gray-200', 'group-hover:bg-gray-400');
                            bullet.classList.add('bg-[#22c55e]', 'ring-2', 'ring-green-100');
                            text.classList.add('font-bold');
                        }
                    });
                }

                // Intersection Observer for Active State
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            updateActiveToc(entry.target.id);
                        }
                    });
                }, { rootMargin: '-100px 0px -60% 0px', threshold: 0.1 });

                headings.forEach(h => observer.observe(h));
            }
        }
    })();</script>  <footer class="bg-white border-t border-gray-200 mt-12 py-12 text-center text-gray-400 text-sm"> <div class="max-w-7xl mx-auto px-4"> <img src="/logo.png" alt="The Times Clock" class="h-8 w-auto mx-auto mb-6"> <!-- Social Media Icons --> <div class="flex justify-center gap-6 mb-8"> <!-- X (Twitter) --> <a href="https://x.com/thetimesclock" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-gray-900 transition-colors"> <span class="sr-only">X (Twitter)</span> <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg> </a> <!-- Facebook --> <a href="https://www.facebook.com/thetimesclock/" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-gray-900 transition-colors"> <span class="sr-only">Facebook</span> <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path> </svg> </a> <!-- YouTube --> <a href="https://www.youtube.com/@thetimesclock" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-gray-900 transition-colors"> <span class="sr-only">YouTube</span> <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M19.812 5.418c.861.23 1.538.907 1.768 1.768C21.998 8.746 22 12 22 12s0 3.255-.418 4.814a2.504 2.504 0 0 1-1.768 1.768c-1.56.419-7.814.419-7.814.419s-6.255 0-7.814-.419a2.505 2.505 0 0 1-1.768-1.768C2 15.255 2 12 2 12s0-3.255.417-4.814a2.507 2.507 0 0 1 1.768-1.768C5.744 5 11.998 5 11.998 5s6.255 0 7.814.418zM15.194 12 10 15V9l5.194 3z" clip-rule="evenodd"></path> </svg> </a> </div> <div class="flex justify-center gap-6 mb-6 font-medium"> <a href="/about" class="hover:text-gray-900">About</a> <a href="/support" class="hover:text-gray-900">Support</a> <a href="/contact" class="hover:text-gray-900">Contact</a> <a href="/privacy" class="hover:text-gray-900">Privacy</a> <a href="/terms" class="hover:text-gray-900">Terms</a> </div> <p>&copy; 2025 The Times Clock. All rights reserved.</p> </div> </footer> <script>
      // Lazy Load AdSense
      function loadAdSense() {
        const script = document.createElement('script');
        script.src = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9250289969484573";
        script.async = true;
        script.crossOrigin = "anonymous";
        document.head.appendChild(script);
        
        // Remove listeners so it only loads once
        window.removeEventListener('scroll', loadAdSense);
        window.removeEventListener('mousemove', loadAdSense);
        window.removeEventListener('touchstart', loadAdSense);
      }
    
      // Load when user interacts (scrolls, moves mouse, touches)
      // Small delay to ensure LCP is done
      setTimeout(() => {
        window.addEventListener('scroll', loadAdSense, { passive: true });
        window.addEventListener('mousemove', loadAdSense, { passive: true });
        window.addEventListener('touchstart', loadAdSense, { passive: true });
      }, 1000);
    </script> </body> </html>